
MainSprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 500, 3663
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 800, 2617
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
2x
  rotate: false
  xy: 1024, 1254
  size: 610, 357
  orig: 610, 357
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1634, 1254
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
3x
  rotate: false
  xy: 2048, 532
  size: 610, 357
  orig: 610, 357
  offset: 0, 0
  index: -1
4x
  rotate: false
  xy: 2658, 532
  size: 610, 357
  orig: 610, 357
  offset: 0, 0
  index: -1
5x
  rotate: false
  xy: 3268, 532
  size: 610, 357
  orig: 610, 357
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 1024, 752
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
B1Black
  rotate: false
  xy: 2048, 30
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 0, 3078
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BigFlapDown
  rotate: false
  xy: 1524, 752
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BigFlapUp
  rotate: false
  xy: 2548, 30
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
HIGHSCORE!
  rotate: false
  xy: 898, 3621
  size: 460, 74
  orig: 460, 74
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 0, 3580
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
S2Black
  rotate: false
  xy: 3048, 30
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 3548, 30
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 2024, 891
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
W2Black
  rotate: false
  xy: 2524, 891
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
barBG
  rotate: false
  xy: 0, 4082
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
barCircle
  rotate: false
  xy: 850, 3663
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barDot
  rotate: false
  xy: 4048, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blckbox
  rotate: false
  xy: 1358, 3621
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bluebox
  rotate: false
  xy: 500, 4015
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 850, 3697
  size: 262, 245
  orig: 262, 245
  offset: 0, 0
  index: -1
curtain
  rotate: false
  xy: 500, 3078
  size: 398, 583
  orig: 398, 583
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 0, 30
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
dead wasp
  rotate: false
  xy: 3024, 891
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 0, 752
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
fbIcon
  rotate: false
  xy: 3878, 686
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: -1
gameOverLB
  rotate: false
  xy: 1112, 3697
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
gekoIcon
  rotate: false
  xy: 800, 1474
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 1800, 1606
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
life end
  rotate: false
  xy: 3524, 891
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
moreGamesIcon
  rotate: false
  xy: 1800, 2200
  size: 196, 158
  orig: 196, 158
  offset: 0, 0
  index: -1
musicOffIcon
  rotate: false
  xy: 1984, 1393
  size: 112, 155
  orig: 112, 155
  offset: 0, 0
  index: -1
musicOnIcon
  rotate: false
  xy: 1800, 2360
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
night
  rotate: false
  xy: 1024, 30
  size: 1024, 720
  orig: 1024, 720
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 1800, 1804
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
reward video
  rotate: false
  xy: 1800, 2002
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 800, 1613
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
shock
  rotate: false
  xy: 800, 2969
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
smallFlapDown
  rotate: false
  xy: 800, 2115
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
smallFlapUp
  rotate: false
  xy: 1300, 1613
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
smallGlowFlapDown
  rotate: false
  xy: 1300, 2115
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
smallGlowFlapUp
  rotate: false
  xy: 1150, 2617
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
smashedabig
  rotate: false
  xy: 0, 1474
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
smashedabig1
  rotate: false
  xy: 0, 2276
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
smashedamall
  rotate: false
  xy: 898, 3119
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
smashedamall2
  rotate: false
  xy: 1398, 3119
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
waspFlapDown
  rotate: false
  xy: 1650, 2617
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
waspFlapUp
  rotate: false
  xy: 1898, 3119
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 3878, 532
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
